{
  "name": "2048",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BizadV/2048.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BizadV/2048/issues"
  },
  "homepage": "https://github.com/BizadV/2048#readme",
  "dependencies": {
    "keypress": "^0.2.1"
  }
}
